body {
	padding: 0;
	margin: 0;
}

body,input,textarea {
	font-family: Tahoma, sans-serif;
	font-size: 10pt;
	color: #818181;
}

a {
	text-decoration: none;
	color: #0F3764;
}

a:hover {
	color: #000;
}

a.small_link {
	background: url(../images/icon_link.png) left top no-repeat;
	color: #0F3764;
	font-size: 10pt;
	background-position: 2px 5px;
	padding-left: 15px;
	margin: 0 0 0 0;
	text-decoration: none;
}

a.pdf_link {
	background: url(../images/pdf.png) left top no-repeat;
	color: #0F3764;
	font-size: 10pt;
	background-position: 2px -2px;
	padding-left: 22px;
	margin: 0 0 0 0;
	text-decoration: none;
	line-height: 12pt;
}

a.small_link:hover {
	color: #000;
}

a.small_link.none,a:hover.none {
	border: 0;
	margin: 0;
}

a.big_link {
	background: url(../images/icon_big_link.png) left top no-repeat;
	color: #0F3764;
	font-size: 14pt;
	font-weight: bold;
	background-position: 2px 5px;
	padding-left: 20px;
	margin: 0 0 0 0;
	text-decoration: underline;
}

a.big_link:hover {
	color: #000;
}

a.big_link.none,a:hover.none {
	border: 0;
	margin: 0;
}

img {
	border: 0;
}

.line {
	border-bottom: 1px dotted #B1B1B1;
}

div#main {
	width: 989px;
	margin: 0 auto;
}

div#main_content {
	clear: both;
	background: url(../images/bg_main.gif) left top repeat-y;
}

div#main_bottom {
	clear: both;
	background: url(../images/bg_bottom.gif) left top no-repeat;
	width: 989px;
	height: 17px;
}

div#small_menu {
	float: right;
	font-size: 8pt;
	color: #8B8B8B;
	background-color: #fff;
	margin-top: 15px;
	padding-right: 10px;
}

div#small_menu a {
	color: #8B8B8B;
}

div#small_menu a:hover {
	color: #000;
}

div.menu_item a {
	display: block;
	background-color: #0F3764;
	color: #fff;
	padding: 0 10px 0 10px;
}

/*div.menu_item a:hover {
	display: block;
	background-color: #FFCC66;
	color: #fff;
	padding: 0 10px 0 10px;
}*/
div.menu_item_marked a {
	display: block;
	background-color: #FFCC66;
	color: #fff;
	padding: 0 10px 0 10px;
}

div.menu_item_marked a:hover {
	display: block;
	background-color: #FFCC66;
	color: #fff;
	padding: 0 10px 0 10px;
}

div#head_logo {
	margin: 39px 0 0 0;
	float: left;
}

.fh_logo {
	padding: 10px 0 10px 10px;
	margin: 23px 76px; 0 0;
	float: right;
	width: 202px;
	height: 25px;
	background-color: #0F3764;
	color: #fff;
	font-size: 7pt;
	line-height: 7pt;
}

.fh_logo img {
	float: left;
	margin-right: 5px;
}

div#head_slogan {
	float: right;
	text-align: right;
	padding-top: 30px;
}

div#head {
	padding: 0 30px 0 30px;
	width: 929px;
	height: 122px;
	background: url(../images/bg_head.jpg) left top no-repeat;
}

div#head_logo_front {
	margin: 50px 0 0 0;
	float: left;
}

div#logos {
	margin: 23px 22px 0 0;
	float: right;
	width: 295px;
}

div#fh_logo_front {
	padding: 10px 0 10px 10px;
	float: left;
	width: 295px;
	height: 40px;
	background-color: #0F3764;
	color: #fff;
	font-size: 10pt;
	line-height: 10pt;
}

div#ext_logos_front {
	float: left;
	margin: 47px 0 0 40px;
}

div#head_slogan_front {
	width: 340px;
	float: right;
	text-align: right;
	padding-top: 30px;
}

div#head_front {
	padding: 0 30px 0 30px;
	height: 244px;
	background: url(../images/bg_head_front.gif) left top no-repeat;
	background-position: -1px 0;
}

div#head_front h1 {
	font-size: 20pt;
	color: rgb(36, 49, 84);
	margin: 0;
	padding: 0;
	background: none;
}

div#head_front h2 {
	font-size: 13pt;
	color: rgb(208, 208, 208);
	margin: 0;
	padding: 0;
	background: none;
}

div#head h1 {
	font-size: 20pt;
	color: rgb(36, 49, 84);
	margin: 0;
	padding: 0;
	background: none;
}

div#head h2 {
	font-size: 13pt;
	color: rgb(208, 208, 208);
	margin: 0;
	padding: 0;
	background: none;
}

div.box_title {
	border: 1px solid #AAAAAA;
	background-color: #AAAAAA;
	color: #fff;
	font-size: 10pt;
	font-weight: bold;
	line-height: 8pt;
	padding: 5px;
}

div.box {
	border: 1px solid #AAAAAA;
	padding: 0;
	background: url(../images/bg_box.gif) left top repeat-x;
}

div.bluebar {
	width: 977px;
	margin: 0 0 0 6px;
	height: 31px;
	font-size: 14pt;
	background-color: #0F3764;
}

ul.menu li {
	display: inline;
	padding-bottom: 8px;
	border-right: 2px solid #fff;
}

ul.menu li:hover {
	background-color: #FFCC66;
}

ul.menu li a {
	color: #fff;
	padding-left: 3px;
	padding-right: 7px;
	vertical-align: middle;
	height: 31px;
}

div#content {
	width: 929px;
	padding: 0 30px 0 30px;
}

div#content h1 {
	/*background: url(../images/icon_headline.gif) left top no-repeat;*/
	color: #0F3764;
	font-size: 14pt;
	background-position: 2px 6px;
	padding-left: 17px;
	margin: 15px 0 5px 0;
}

.formular {
	margin: 0 auto;
	background-color: #F7F7F7;
	border: 1px solid #0F3764;
}

.formular h2 {
	padding: 5px;
	background-color: #0F3764;
	color: #fff;
	font-size: 10pt;
	font-weight: bold;
	line-height: 10pt;
	margin: 0;
}

.formular p {
	padding: 5px;
	font-size: 10pt;
	margin: 0;
}

.small {
	font-size: 8pt;
	color: #818181;
	font-weight: normal;
}

table {
	border-collapse: collapse;
	border: none;
}

td {
	vertical-align: top;
	border: 1px solid #E4E4E4;
}

td#web3 {
	border: none;
	padding-bottom: 10px;
}

td.result {
	border-right: 1px solid rgb(138, 167, 202);
}

th {
	background-color: rgb(138, 167, 202);
	color: white;
	font-weight: bold;
	font-size: 100%;
	text-align: left;
}

th a {
	font-size: 115%;
}

td.footer {
	border-top: 1px solid rgb(138, 167, 202);
}

label {
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	/*float: left;*/
	/*text-align: right;*/
	margin-right: 10px;
	padding: 0 0 7px 0;
	/*margin-bottom: 20px;*/
	/*vertical-align: top;*/
	/*display: block;*/
	/*width: 200px;*/
}

.field {
	border: 1px solid #0F3764;
	background: url(../images/bg_input.gif) left top repeat-x;
	height: 16px;
	color: #0F3764;
}

.textbox {
	border: 1px solid #0F3764;
	background: #fff url(../images/bg_input.gif) left top repeat-x;
	color: #0F3764;
}

.middle {
	font-size: 120%;
}

.large {
	font-size: 140%;
}

.bold {
	font-weight: bold;
}

.info {
	background: url(../images/icon_info.gif) left top no-repeat;
	color: #3399FF;
	font-size: 10pt;
	background-position: 2px 2px;
	padding-left: 17px;
	margin: 0;
}

.error {
	background: url(../images/icon_error.gif) left top no-repeat;
	color: #D83764;
	font-size: 10pt;
	background-position: 2px 2px;
	padding-left: 17px;
	margin: 0;
}

input.forward {
	color: #0F3764;
	font-size: 12pt;
	cursor: pointer;
	width: 109px;
	height: 28px;
	border: none;
	font-weight: bold;
	/*background: transparent url(../images/bg_yellow_btn.png) top left no-repeat;*/
}

input.back {
	color: #F7BB20;
	font-size: 12pt;
	cursor: pointer;
	width: 109px;
	height: 28px;
	border: 0;
	font-weight: bold;
	background: transparent url(../images/bg_blue_btn.png) top left no-repeat;
}

.scrollable {
	font-family: Verdana, Helvetica, Arial, sans-serif;
	overflow: auto;
	border: 0 solid white;
}

#news {
	width: 500px;
	height: 400px;
}

#movediv {
	top: 25px;
	left: 25px;
	width: 500px;
	height: 400px;
	position: absolute;
	visibility: hidden;
	width: 500px;
	height: 400px;
}

#news_head {
	text-align: right;
	width: 500px;
	height: 31px;
}

div.footer div.small {
	padding: 0 0 20px 10px;
	float: left;
}

.clear {
	height:0;
	font-size: 0pt;
	clear: both;
}