/*
 * jQuery UI customizations
 * Sebastian Janzen
 */
.ui-icon {
	background-image: url(ui-lightness/images/ui-icons_ffffff_256x240.png);
}

/*
 * Gradients
 */
 .blue-gradient {
	background:-webkit-gradient(
    linear,
    left bottom,
    left top,
    color-stop(0, #227DE6),
    color-stop(1, #0F3764)
	);
	background:-moz-linear-gradient(
	center bottom, 
	#227de6 0%, 
	#0f3764 100%
	);
}
.red-gradient {
	background:-webkit-gradient(
    linear,
    left bottom,
    left top,
    color-stop(0, rgb(92,26,26)),
    color-stop(1, rgb(245,95,95))
	);
	background:-moz-linear-gradient(
	center bottom, 
	rgb(92,26,26) 0%, 
	rgb(245,95,95) 100%
	);
}
.yellow-gradient {
	background: -webkit-gradient(
    linear,
    left bottom,
    left top,
    color-stop(0.45, rgb(250,255,201)),
    color-stop(0.93, rgb(255,255,255))
	);
	background:-moz-linear-gradient(
    center bottom,
    rgb(250,255,201) 45%,
    rgb(255,255,255) 93%
	)
}
.grey-gradient {
	background:-webkit-gradient(
    linear,
    right top,
    left top,
    color-stop(0, rgb(133,133,133)),
    color-stop(0.61, rgb(204,204,204))
	);
	background:-moz-linear-gradient(
    right center,
    rgb(173,173,173) 0%,
    rgb(204,204,204) 61%
	);
}
.darkgrey-gradient {
	background:-webkit-gradient(
    linear,
    left top,
    right top,
    color-stop(0, rgb(15,55,100)),
    color-stop(0.76, rgb(126,157,191))
	);
	background:-moz-linear-gradient(
    left center,
    rgb(15,55,100) 0%,
    rgb(126,157,191) 76%
)
}

/*
* NF-Tool Styles
* Sebastian Janzen
*/
.tables table {
	border: 0px solid #0F3764;
}

.tables th {
	color: #fff;
	font-weight: bold;
	background-color: #0F3764;
	padding: 5px;
	border-bottom: 2px solid #0F3764;
	height: 16px;
	vertical-align: middle;
}

.tables th .ui-icon {
	float: right;
}

.tables td {
	padding: 2px;
}

.tables tr.even {
	background-color: #EEEEEE;
}

.tables tr.uneven {
	background-color: #DDDDDD;
}

.draggable-helper {
	background-color: white;
}

table.exercise {
	margin: 10px 3px;
}

table.exercise th {
	border-right: 1px solid #999;
	cursor:hand;
}

.exercise.modify td,.exercise.modify th {
	cursor: auto;
}

.container {
	clear: left;
	min-height: 40px;
}

.container .keys,.container .items {
	border: 1px dashed #e5e5e5;
	float: left;
	width: 69%;
	min-height: 40px;
	margin: 0;
}

.container .keys {
	background-color: #999;
	border-style: solid;
	float: left;
	width: 30%;
}

.column-droppable {
	background-color: #ccc;
	padding: 4px;
}

.column-droppable p {
	font-style:italic;
	padding-left: 7px;
	margin-top:0.2em;
	margin-bottom:0.2em;
}

.column-droppable h2 {
	margin: 0 0 3px 7px;
	text-decoration: underline;
}

.container,.item { /*border: 1px dashed #e5e5e5;*/
	margin: 5px;
	background-color: #ccc;
}

.container span.label {
	font-size: 26px;
	font-weight: bold;
	color: #aaa;
	position: relative;
	top: 4px;
	left: 8px;
}

.keys span.label {
	color: #ddd;
	padding: 0 4px;
}

.container .item {
	padding: 6px;
	border: 1px solid #fff;
	background-color: #e5e5e5;
	float: left;
}

.item.hovering {
	background-color: #a22;
	color: #fff;
}

.has-items span.label {
	display: none;
}

.container span.ui-icon {
	float: right;
	margin-left: 3px;
}

.drophover {
	border-color: #faa !important;
	border-style: solid !important;
}

.item.drophover {
	border-width: 2px;
}

.roundCorners {
	-webkit-border-radius: 10px;
	-khtml-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
}

.container .keys {
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
	-moz-border-radius-topright: 0;
	-moz-border-radius-bottomright: 0;
	-khtml-border-top-right-radius: 0;
	-khtml-border-bottom-right-radius: 0;
	-webkit-border-top-right-radius: 0;
	-webkit-border-bottom-right-radius: 0;
}

.container .items {
	border-left: 0;
	border-top-left-radius: 0;
	border-bottom-left-radius: 0;
	-moz-border-radius-topleft: 0;
	-moz-border-radius-bottomleft: 0;
	-khtml-border-top-left-radius: 0;
	-khtml-border-bottom-left-radius: 0;
	-webkit-border-top-left-radius: 0;
	-webkit-border-bottom-left-radius: 0;
}

.formButtons input {
	border: 1px solid black;
}

#answer {
	width:350px;
}

#answer > .cols {
	float:right;
}
#answer > .keys {
	float:left;
}

#answer span {
	padding:3px;
	display: block;
	width:150px;
	border:1px solid black;
	min-height:15px;
}

#answer label {
	float: left;
	width:100px;
}

#answer input {
	float:right;
}

.exercise thead .ui-draggable {
	cursor:move;
}

.exercise .headerControl .ui-icon{
}
.exercise thead label {
	padding:0;
	margin:0;
}
.exercise thead input {
	float:left;
	margin:1px 2px;
}

.errors {
	display: block;
	padding:7px;
	background-color:#E37B87;
	border:1px solid #999;
	color:white;
	-webkit-border-radius: 5px;
	-khtml-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}

.description {
	padding: 7px;
	border:1px solid #999;
	-webkit-border-radius: 5px;
	-khtml-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}

.points {
	float:right;
	padding:7px;
	margin:0;
}
