#Updated at Tue Nov 23 23:12:44 CET 2010
#Tue Nov 23 23:12:44 CET 2010
database.password=nftool
database.url=jdbc\:mysql\://localhost\:3306/nftool
database.username=nftool
database.driverClassName=com.mysql.jdbc.Driver
