#Updated at Wed May 18 12:31:18 CEST 2011
#Wed May 18 12:31:18 CEST 2011
#database.password=
#database.url=jdbc\:oracle\:thin\:@localhost\:1521
#database.username=
#database.driverClassName=oracle.jdbc.OracleDriver

database.password=janzen
database.username=janzen
database.url=jdbc\:oracle\:thin\:@hldevl.hl.intranet\:1521\:DEVL
database.driverClassName=oracle.jdbc.OracleDriver
