#Updated at Fri Apr 29 16:49:27 CEST 2011
#Fri Apr 29 16:49:27 CEST 2011
database.password=janzen
database.username=janzen
database.url=jdbc\:oracle\:thin\:@hldevl.hl.intranet\:1521\:DEVL
database.driverClassName=oracle.jdbc.OracleDriver
