#Updated at Tue Nov 23 23:12:44 CET 2010
#Tue Nov 23 23:12:44 CET 2010
database.password=jpatest
database.url=jdbc\:mysql\://localhost\:3306/test
database.username=jpatest
database.driverClassName=com.mysql.jdbc.Driver
