// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fhkoeln.edb.nftool.service;

import fhkoeln.edb.nftool.service.LocalizedLabel;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect LocalizedLabel_Roo_Entity {
    
    declare @type: LocalizedLabel: @Entity;
    
    @PersistenceContext
    transient EntityManager LocalizedLabel.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long LocalizedLabel.id;
    
    @Version
    @Column(name = "version")
    private Integer LocalizedLabel.version;
    
    public Long LocalizedLabel.getId() {
        return this.id;
    }
    
    public void LocalizedLabel.setId(Long id) {
        this.id = id;
    }
    
    public Integer LocalizedLabel.getVersion() {
        return this.version;
    }
    
    public void LocalizedLabel.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void LocalizedLabel.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void LocalizedLabel.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            LocalizedLabel attached = LocalizedLabel.findLocalizedLabel(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void LocalizedLabel.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public LocalizedLabel LocalizedLabel.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        LocalizedLabel merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager LocalizedLabel.entityManager() {
        EntityManager em = new LocalizedLabel().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long LocalizedLabel.countLocalizedLabels() {
        return entityManager().createQuery("select count(o) from LocalizedLabel o", Long.class).getSingleResult();
    }
    
    public static List<LocalizedLabel> LocalizedLabel.findAllLocalizedLabels() {
        return entityManager().createQuery("select o from LocalizedLabel o", LocalizedLabel.class).getResultList();
    }
    
    public static LocalizedLabel LocalizedLabel.findLocalizedLabel(Long id) {
        if (id == null) return null;
        return entityManager().find(LocalizedLabel.class, id);
    }
    
    public static List<LocalizedLabel> LocalizedLabel.findLocalizedLabelEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("select o from LocalizedLabel o", LocalizedLabel.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
