// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fhkoeln.edb.nftool.service;

import java.lang.String;

privileged aspect LocalizedLabel_Roo_ToString {
    
    public String LocalizedLabel.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("EntityName: ").append(getEntityName()).append(", ");
        sb.append("AttributeName: ").append(getAttributeName()).append(", ");
        sb.append("Locale: ").append(getLocale()).append(", ");
        sb.append("Content: ").append(getContent());
        return sb.toString();
    }
    
}
