// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fhkoeln.edb.nftool.service;

import java.lang.String;
import java.util.Locale;

privileged aspect LocalizedLabel_Roo_JavaBean {
    
    public String LocalizedLabel.getEntityUri() {
        return this.entityUri;
    }
    
    public void LocalizedLabel.setEntityUri(String entityUri) {
        this.entityUri = entityUri;
    }
    
    public String LocalizedLabel.getAttributeName() {
        return this.attributeName;
    }
    
    public void LocalizedLabel.setAttributeName(String attributeName) {
        this.attributeName = attributeName;
    }
    
    public Locale LocalizedLabel.getLocale() {
        return this.locale;
    }
    
    public void LocalizedLabel.setLocale(Locale locale) {
        this.locale = locale;
    }
    
    public String LocalizedLabel.getContent() {
        return this.content;
    }
    
    public void LocalizedLabel.setContent(String content) {
        this.content = content;
    }
    
}
