<div xmlns:spring="http://www.springframework.org/tags" xmlns:jsp="http://java.sun.com/JSP/Page" 
	xmlns:roo="urn:jsptagdir:/WEB-INF/tags" xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:form="http://www.springframework.org/tags/form" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
	<jsp:output omit-xml-declaration="yes"/>
	
	<div id="_title">
		<h1><util:i18n entity="${Exercise}" field="title"/></h1>
		<p class="description">
			<util:i18n escapeXml="false" entity="${Exercise}" field="description"/>
		</p>
		<p class="description yellow-gradient">
			<util:i18n entity="${task}" field="description"/>
		</p>
		
		<form method="POST" >
			<form:errors cssClass="errors" delimiter="&lt;p/&gt;" path="*"/>
			<div class="tables">
				<roo:tasktable tables="${task.taskTables}" controls="false"/>
			</div>
		
			<div class="submit">
				<spring:message var="proceed" code="button_proceed" />
				<input type="submit" id="success" name="_eventId_success" value="${proceed}" />
			</div>
		</form> 

<!--		-->
	</div>
</div>
