<div xmlns:spring="http://www.springframework.org/tags" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:roo="urn:jsptagdir:/WEB-INF/tags" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:form="http://www.springframework.org/tags/form" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
	<jsp:output omit-xml-declaration="yes"/>
	
	
	<div id="_title">
		<h1><c:out value="${ExerciseTexts['title']}"/></h1>
		<p><c:out value="${ExerciseTexts['description']}"/></p>
		
		
		Anders:
		<c:out value="${i18nService.getAllTexts('Exercise', locale) }"/> 

<!--		<util:i18n content="${Exercise.title}" entity="Exercise" field="title"/>-->
	</div>
</div>
