<div xmlns:spring="http://www.springframework.org/tags" xmlns:jsp="http://java.sun.com/JSP/Page" 
	xmlns:roo="urn:jsptagdir:/WEB-INF/tags" xmlns:form="http://www.springframework.org/tags/form" 
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
	<jsp:output omit-xml-declaration="yes"/>
	<div id="_title">
		<h1><util:i18n entity="${Exercise}" field="title"/></h1>
		<p class="points"><spring:message code="webflow.results.points.intermediate" arguments="${Points.points}" /></p>
		<p class="description yellow-gradient"><util:i18n entity="${task}" field="description"/></p>
	
		<form method="POST">
			<div class="tables">
				<roo:tasktable tables="${task.taskTables}" controls="false"/>
			</div>
			<div class="submit">
				<spring:message var="finish" code="button_finish" />
				<spring:message var="back" code="button_back" />
				<input type="submit" id="back" name="_eventId_back" value="${back}"/>
				<input type="submit" id="success" name="_eventId_success" value="${finish}" />
			</div>		
		</form>
	</div>
</div>