<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="default" name="tablerows/list">
        <put-attribute name="body" value="/WEB-INF/views/tablerows/list.jspx"/>
    </definition>
<definition extends="default" name="tablerows/show">
        <put-attribute name="body" value="/WEB-INF/views/tablerows/show.jspx"/>
    </definition>
<definition extends="default" name="tablerows/create">
        <put-attribute name="body" value="/WEB-INF/views/tablerows/create.jspx"/>
    </definition>
<definition extends="default" name="tablerows/update">
        <put-attribute name="body" value="/WEB-INF/views/tablerows/update.jspx"/>
    </definition>
</tiles-definitions>
