<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="default" name="exercises/list">
        <put-attribute name="body" value="/WEB-INF/views/exercises/list.jspx"/>
    </definition>
<definition extends="default" name="exercises/show">
        <put-attribute name="body" value="/WEB-INF/views/exercises/show.jspx"/>
    </definition>
<definition extends="default" name="exercises/create">
        <put-attribute name="body" value="/WEB-INF/views/exercises/create.jspx"/>
    </definition>
<definition extends="default" name="exercises/update">
        <put-attribute name="body" value="/WEB-INF/views/exercises/update.jspx"/>
    </definition>
</tiles-definitions>
