<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_fhkoeln_edb_nftool_TableRow" modelAttribute="tableRow" path="/tablerows" render="${empty dependencies}" z="dZ1dW9Q03YQlo4jIowl40wT432o=">
        <field:input field="rowNumber" id="c_fhkoeln_edb_nftool_TableRow_rowNumber" required="true" validationMessageCode="field_invalid_integer" z="SLn+tvfuCtswn/AOgVtIsidkgBE="/>
        <field:textarea field="content" id="c_fhkoeln_edb_nftool_TableRow_content" required="true" z="Sr6ehztqokV5lgDHJMRz1/5g1pk="/>
        <field:input field="locale" id="c_fhkoeln_edb_nftool_TableRow_locale" max="2" min="2" required="true" z="KxRWKqE66vJ6WC2tF5p+/ttA2b4="/>
        
        <field:select field="taskColumn" id="c_fhkoeln_edb_nftool_TableRow_taskColumn" itemValue="id" items="${tablecolumns}" path="/tablecolumns" z="Tjk3eDm5pGrQa+sQV0MlL6UAezs="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_fhkoeln_edb_nftool_TableRow" render="${not empty dependencies}" z="U6HI6kkLYp7YbJIwfVmkJcFWtCg="/>
</div>
