<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_fhkoeln_edb_nftool_TableRow" items="${tablerows}" z="LJL+GFXfrEQkOoCOVf+F5ULSl5I=">
        <table:table data="${tablerows}" id="l_fhkoeln_edb_nftool_TableRow" path="/tablerows" z="EWMyz9fePkPEdGlDnviscg+lUw0=">
            <table:column id="c_fhkoeln_edb_nftool_TableRow_rowNumber" property="rowNumber" z="8wARLnsIfeHGlllKiqCyoVvymYg="/>
            
            
            
            
        <table:column id="c_fhkoeln_edb_nftool_TableRow_tableColumn" property="tableColumn" z="c70gICbeD4P4XhkNHiitl/c+Otw="/>
        </table:table>
    </page:list>
</div>
