<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_fhkoeln_edb_nftool_TableRow" items="${tablerows}" z="LJL+GFXfrEQkOoCOVf+F5ULSl5I=">
        <table:table data="${tablerows}" id="l_fhkoeln_edb_nftool_TableRow" path="/tablerows" z="EWMyz9fePkPEdGlDnviscg+lUw0=">
            <table:column id="c_fhkoeln_edb_nftool_TableRow_rowNumber" property="rowNumber" z="8wARLnsIfeHGlllKiqCyoVvymYg="/>
            <table:column id="c_fhkoeln_edb_nftool_TableRow_content" property="content" z="kxw3ReAigIznOmh/e4BckdhQ6xo="/>
            <table:column id="c_fhkoeln_edb_nftool_TableRow_locale" property="locale" z="/FoTmYQpwfFewLMZckMMeJ1jEv0="/>
            
            <table:column id="c_fhkoeln_edb_nftool_TableRow_taskColumn" property="taskColumn" z="4J2LjPpfrgEFuUVkUp1CHvhwkcg="/>
        </table:table>
    </page:list>
</div>
