<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_fhkoeln_edb_nftool_TableRow" object="${tablerow}" path="/tablerows" z="vgaU8vLdxgkel8gh2ma++7rTTfo=">
        <field:display field="rowNumber" id="s_fhkoeln_edb_nftool_TableRow_rowNumber" object="${tablerow}" z="sXNpJCJyg+6rkXi5MgRuj2V4M2I="/>
        
        
        
        
    
    </page:show>
</div>
