<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_fhkoeln_edb_nftool_TableRow" modelAttribute="tableRow" path="/tablerows" z="M9aMiZ5fzup/ltjDTF1orTUubMo=">
        <field:input field="rowNumber" id="c_fhkoeln_edb_nftool_TableRow_rowNumber" required="true" validationMessageCode="field_invalid_integer" z="SLn+tvfuCtswn/AOgVtIsidkgBE="/>
        
        
        
        
    <field:select field="tableColumn" id="c_fhkoeln_edb_nftool_TableRow_tableColumn" itemValue="id" items="${tablecolumns}" path="/tablecolumns" z="2opb1Sl7U36coKeR7Xp4ZmVHql4="/>
    </form:update>
</div>
