<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_fhkoeln_edb_nftool_Exercise" modelAttribute="exercise" path="/exercises" render="${empty dependencies}" z="9gDYguIYqScVjNyC4yXnbKBqHeE=">
        
        
        <field:simple field="tasks" id="c_fhkoeln_edb_nftool_Exercise_tasks" messageCode="entity_reference_not_managed" messageCodeAttribute="Task" z="cKmjM5B0DW9T2XV9EU0q4SihfE8="/>
    
    <field:input field="description" id="c_fhkoeln_edb_nftool_Exercise_description" z="T/CGaz8FgyWnMaA97E+1azCCGhA="/>
        <field:input field="title" id="c_fhkoeln_edb_nftool_Exercise_title" z="uCce38o1Fd4gGr9ar4/M4UmI+xU="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_fhkoeln_edb_nftool_Exercise" render="${not empty dependencies}" z="98/X/uRDK7Xp9oERl6W+o3jchNQ="/>
</div>
