<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="default" name="tablecolumns/list">
        <put-attribute name="body" value="/WEB-INF/views/tablecolumns/list.jspx"/>
    </definition>
<definition extends="default" name="tablecolumns/show">
        <put-attribute name="body" value="/WEB-INF/views/tablecolumns/show.jspx"/>
    </definition>
<definition extends="default" name="tablecolumns/create">
        <put-attribute name="body" value="/WEB-INF/views/tablecolumns/create.jspx"/>
    </definition>
<definition extends="default" name="tablecolumns/update">
        <put-attribute name="body" value="/WEB-INF/views/tablecolumns/update.jspx"/>
    </definition>
<definition extends="default" name="tablecolumns/findTableColumnsByTaskTableAndKeyColumn">
        <put-attribute name="body" value="/WEB-INF/views/tablecolumns/findTableColumnsByTaskTableAndKeyColumn.jspx"/>
    </definition>
<definition extends="default" name="tablecolumns/findTableColumnsByKeyColumn">
        <put-attribute name="body" value="/WEB-INF/views/tablecolumns/findTableColumnsByKeyColumn.jspx"/>
    </definition>
</tiles-definitions>
