<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_fhkoeln_edb_nftool_TaskTable" modelAttribute="taskTable" path="/tasktables" render="${empty dependencies}" z="2IJaw83hZG/0pqg0xqxmIwxuBkQ=">
        <field:input field="ordering" id="c_fhkoeln_edb_nftool_TaskTable_ordering" z="lANqKkwrJl2W6b6W/63/S5rZMPw="/>
        <field:input field="normalform" id="c_fhkoeln_edb_nftool_TaskTable_normalform" z="YeR9XE0msB3ASh0o8lgl7wsCKa0="/>
        
        <field:simple field="tableColumns" id="c_fhkoeln_edb_nftool_TaskTable_tableColumns" messageCode="entity_reference_not_managed" messageCodeAttribute="Table Column" z="Kd4M+rooV+ESk047HjBZ7Q32fNE="/>
        <field:simple field="tableRows" id="c_fhkoeln_edb_nftool_TaskTable_tableRows" messageCode="entity_reference_not_managed" messageCodeAttribute="Table Row" z="rR2/fMxLyPp4blPnjvh+ZqrN1n8="/>
        
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_fhkoeln_edb_nftool_TaskTable" render="${not empty dependencies}" z="m034i5hs3SW/bSupWGM6hv6Hv88="/>
</div>
