<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_fhkoeln_edb_nftool_TaskTable" items="${tasktables}" z="wWoOkF5YBlYNu5W41hCIdQlO73c=">
        <table:table data="${tasktables}" id="l_fhkoeln_edb_nftool_TaskTable" path="/tasktables" z="I38JByr9eBlO4Q+JfADE+T44Fzo=">
            <table:column id="c_fhkoeln_edb_nftool_TaskTable_ordering" property="ordering" z="ezuz4Airx7QZPvmxrDH8FTPcxD4="/>
            <table:column id="c_fhkoeln_edb_nftool_TaskTable_normalform" property="normalform" z="L3Y0a4/MgJkZmrUzKVHxiasxsP4="/>
            <table:column id="c_fhkoeln_edb_nftool_TaskTable_description" property="description" z="i5e+83D4F85SFr/CL2OYsH8lz5Y="/>
            <table:column id="c_fhkoeln_edb_nftool_TaskTable_tableColumns" property="tableColumns" z="5YZC9cZWx6zT/H6Gl5P+fMy0qyk="/>
            <table:column id="c_fhkoeln_edb_nftool_TaskTable_tableRows" property="tableRows" z="zdTD18J39jQryEnIfwYAA6lew98="/>
            
        </table:table>
    </page:list>
</div>
