<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    
    
<form:create id="fc_fhkoeln_edb_nftool_service_LocalizedLabel" modelAttribute="localizedLabel" path="/localizedlabels" render="${empty dependencies}" z="RRcRbiM7twRIbvOeYRHusXkSBh8=">
        
        
        <field:input field="locale" id="c_fhkoeln_edb_nftool_service_LocalizedLabel_locale" required="true" z="EEP8QIolespGl9mY04/whae3I1M="/>
        <field:input field="content" id="c_fhkoeln_edb_nftool_service_LocalizedLabel_content" required="true" z="HUhlZH3H6APREOhymnR2JcBvH9o="/>
    <field:input field="attributeName" id="c_fhkoeln_edb_nftool_service_LocalizedLabel_attributeName" max="30" min="3" required="true" z="1L8FziynWR8pHIYh9MvMlQjUxO4="/>
    <field:input field="entityUri" id="c_fhkoeln_edb_nftool_service_LocalizedLabel_entityUri" min="1" required="true" z="ylpXz40FAIFYx1HcBVWjQjcOE+0="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_fhkoeln_edb_nftool_service_LocalizedLabel" render="${not empty dependencies}" z="Jj0N+BpFvYi/J8VPkdiu0qcSTyo="/>
</div>
