<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:find finderName="ByEntityUriAndAttributeNameAndLocale" id="ff_fhkoeln_edb_nftool_service_LocalizedLabel" path="/localizedlabels" z="IhuwlSdBM90EQoXmR+C5lJNrwnQ=">
        <field:input disableFormBinding="true" field="entityUri" id="f_fhkoeln_edb_nftool_service_LocalizedLabel_entityUri" min="1" required="true" z="NGcWGx4hntZ4TMp13LDjrmZjaLM="/>
        <field:input disableFormBinding="true" field="attributeName" id="f_fhkoeln_edb_nftool_service_LocalizedLabel_attributeName" max="30" min="3" required="true" z="0MLFV2RyPkWkhPMsatoE6RXsL3k="/>
        <field:input disableFormBinding="true" field="locale" id="f_fhkoeln_edb_nftool_service_LocalizedLabel_locale" required="true" z="3BEjNeU6mTwPp1TzmO7Hf28Zwt4="/>
    </form:find>
</div>
