<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    
<form:find finderName="ByEntityNameAndAttributeIdAndLocale" id="ff_fhkoeln_edb_nftool_service_LocalizedLabel" path="/localizedlabels" z="e3M/hudEUh0k6qRKPUzFuYDDjfc=">
        <field:input disableFormBinding="true" field="entityName" id="f_fhkoeln_edb_nftool_service_LocalizedLabel_entityName" max="20" required="true" z="d1U1ANTzs9iKAHPOPGX4/b2/oB8="/>
        <field:input disableFormBinding="true" field="attributeId" id="f_fhkoeln_edb_nftool_service_LocalizedLabel_attributeId" validationMessageCode="field_invalid_integer" z="C77DX07FpIEFpT0dmsWUB+wdH7E="/>
        <field:input disableFormBinding="true" field="locale" id="f_fhkoeln_edb_nftool_service_LocalizedLabel_locale" z="X+O+T1vIbLfSd7wO6s/EgiNq8To="/>
    </form:find>
</div>
