<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    
<page:show id="ps_fhkoeln_edb_nftool_service_LocalizedLabel" object="${localizedlabel}" path="/localizedlabels" z="Xtlz1UkRps/2kzeunTSrBYEVV60=">
        
        
        <field:display field="locale" id="s_fhkoeln_edb_nftool_service_LocalizedLabel_locale" object="${localizedlabel}" z="DPSv+rkJigwf9ARCcNfmWw0N1sA="/>
        <field:display field="content" id="s_fhkoeln_edb_nftool_service_LocalizedLabel_content" object="${localizedlabel}" z="TInkE4LPvb7C27tdzOw6bM/Bu7Y="/>
    <field:display field="attributeName" id="s_fhkoeln_edb_nftool_service_LocalizedLabel_attributeName" object="${localizedlabel}" z="mPu6PVQY0Rylw9x/thy9Bbfm7EI="/>
    <field:display field="entityUri" id="s_fhkoeln_edb_nftool_service_LocalizedLabel_entityUri" object="${localizedlabel}" z="x+bLmgO4qX/w6+TZAuaF0obJ/ZM="/>
    </page:show>
</div>
