<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    
<form:update id="fu_fhkoeln_edb_nftool_service_LocalizedLabel" modelAttribute="localizedLabel" path="/localizedlabels" z="uJ0l6ZefTAmZl28C5Edg+CiXSuw=">
        <field:input field="entityName" id="c_fhkoeln_edb_nftool_service_LocalizedLabel_entityName" max="20" required="true" z="KzR0y1F+WFe1g9ltREHEPxggXu0="/>
        
        <field:input field="locale" id="c_fhkoeln_edb_nftool_service_LocalizedLabel_locale" z="s4hkiD9dumlWq9R23v4AksJxv/Q="/>
        <field:input field="content" id="c_fhkoeln_edb_nftool_service_LocalizedLabel_content" required="true" z="HUhlZH3H6APREOhymnR2JcBvH9o="/>
    <field:input field="attributeName" id="c_fhkoeln_edb_nftool_service_LocalizedLabel_attributeName" z="Lqjf+D90dz5ZVVJHsXhKfJKmVqE="/>
    </form:update>
</div>
