styleSheet=resources/styles/edb.css
styleSheetIE=resources/styles/ie/edb.css
jsJQuery=resources/script/jquery-1.4.2.min.js
jsJQueryUI=resources/script/jquery-ui-1.8.1.custom/js/jquery-ui-1.8.1.custom.min.js
jsEdb=resources/script/edb.js
jsNftool=resources/script/nftool.js
keyColumnClass=ui-icon-key ui-icon
keyHeaderClass=key
headerControlClass=headerControl