<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_fhkoeln_edb_nftool_TableColumn" modelAttribute="tableColumn" path="/tablecolumns" render="${empty dependencies}" z="+4h4q+7zTu2SpzV8uk5Rex/LxAE=">
        <field:textarea field="name" id="c_fhkoeln_edb_nftool_TableColumn_name" required="true" z="akjd9LvXy3WobYHCR2WAwC1Z7LU="/>
        <field:input field="locale" id="c_fhkoeln_edb_nftool_TableColumn_locale" max="2" min="2" required="true" z="p2nNtlCp1BP6fXqDiZtQpQ75qVI="/>
        <field:checkbox field="keyColumn" id="c_fhkoeln_edb_nftool_TableColumn_keyColumn" z="VLEUpyK+PaIGxx8oLT4XRH60Atk="/>
        <field:simple field="tableRows" id="c_fhkoeln_edb_nftool_TableColumn_tableRows" messageCode="entity_reference_not_managed" messageCodeAttribute="Table Row" z="Mv84ozId6wpEntL3+dCoY5BoTpM="/>
        
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_fhkoeln_edb_nftool_TableColumn" render="${not empty dependencies}" z="+xETgNW+4Z3b4iNMdALtO558j/U="/>
</div>
