<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_fhkoeln_edb_nftool_TableColumn" items="${tablecolumns}" z="RfA/5LKV75SkpSwPcEtM/U4ket8=">
        <table:table data="${tablecolumns}" id="l_fhkoeln_edb_nftool_TableColumn" path="/tablecolumns" z="2ggANsAJJTz4fYFM0Lju2Nps7go=">
            
            
            <table:column id="c_fhkoeln_edb_nftool_TableColumn_keyColumn" property="keyColumn" z="K94OK/GnK9UCFt9pf9QaPnyP/MU="/>
            
            
        
        
        <table:column id="c_fhkoeln_edb_nftool_TableColumn_name" property="name" z="7JCDfuNACvnzzlfEiqreBZH1jYc="/>
        <table:column id="c_fhkoeln_edb_nftool_TableColumn_ordering" property="ordering" z="tOgu0WErHw3DOG2Tet/PSKn2PbU="/>
            <table:column id="c_fhkoeln_edb_nftool_TableColumn_tableRows" property="tableRows" z="VJ7SLp4hmFoLgqq/ezcmhmf6W7k="/>
        </table:table>
    </page:list>
</div>
