<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_fhkoeln_edb_nftool_TableColumn" modelAttribute="tableColumn" path="/tablecolumns" z="OYaE98wNqKFzWZnzAjoXqMtOyrA=">
        
        
        <field:checkbox field="keyColumn" id="c_fhkoeln_edb_nftool_TableColumn_keyColumn" z="VLEUpyK+PaIGxx8oLT4XRH60Atk="/>
        <field:simple field="tableRows" id="c_fhkoeln_edb_nftool_TableColumn_tableRows" messageCode="entity_reference_not_managed" messageCodeAttribute="Table Row" z="Mv84ozId6wpEntL3+dCoY5BoTpM="/>
        
    
    <field:input field="ordering" id="c_fhkoeln_edb_nftool_TableColumn_ordering" z="LM4YlyJN0ydabHubgV4oCosRrMA="/>
    </form:update>
</div>
