<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:spring="http://www.springframework.org/tags" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:output omit-xml-declaration="yes" />

	<jsp:directive.attribute name="entity" type="java.lang.String" required="true" description="Entity for which we should lookup the translation." />
	<jsp:directive.attribute name="field" type="java.lang.String" required="true" description="Fieldname of the entity" />
	<jsp:directive.attribute name="content" type="java.lang.String" required="true" description="Persisted value of the field" />
	<jsp:directive.attribute name="locale" type="java.lang.String" required="false" description="Language to fetch." />

	<c:set var="userLocale">
			<c:out value="${locale}" default="${pageContext.response.locale}" />
	</c:set>
	My locale: ${userLocale}
<!--	 fhkoeln.edb.nftool.service.InternationalizationService -->
	<c:out value="${i18nService.getText('Exercise', 1, 'de')}" default="'NO TRANSLATION FOUND'" />
</jsp:root>
