// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fhkoeln.edb.nftool;

import fhkoeln.edb.nftool.Exercise;
import java.lang.Boolean;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.List;
import java.util.Map;
import java.util.Set;

privileged aspect AnswerTables_Roo_JavaBean {
    
    public Map<Long, List<String>> AnswerTables.getColumns() {
        return this.columns;
    }
    
    public void AnswerTables.setColumns(Map<Long, List<String>> columns) {
        this.columns = columns;
    }
    
    public Map<Long, List<String>> AnswerTables.getKeys() {
        return this.keys;
    }
    
    public void AnswerTables.setKeys(Map<Long, List<String>> keys) {
        this.keys = keys;
    }
    
    public Exercise AnswerTables.getExercise() {
        return this.exercise;
    }
    
    public void AnswerTables.setExercise(Exercise exercise) {
        this.exercise = exercise;
    }
    
    public String AnswerTables.getState() {
        return this.state;
    }
    
    public void AnswerTables.setState(String state) {
        this.state = state;
    }
    
    public Set<String> AnswerTables.getPossibleColumns() {
        return this.possibleColumns;
    }
    
    public void AnswerTables.setPossibleColumns(Set<String> possibleColumns) {
        this.possibleColumns = possibleColumns;
    }
    
    public Integer AnswerTables.getPoints() {
        return this.points;
    }
    
    public void AnswerTables.setPoints(Integer points) {
        this.points = points;
    }
    
    public Boolean AnswerTables.getSolved() {
        return this.solved;
    }
    
    public void AnswerTables.setSolved(Boolean solved) {
        this.solved = solved;
    }
    
    public String AnswerTables.getLocale() {
        return this.locale;
    }
    
    public void AnswerTables.setLocale(String locale) {
        this.locale = locale;
    }
    
}
