// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fhkoeln.edb.nftool;

import fhkoeln.edb.nftool.Exercise;
import java.lang.Boolean;
import java.lang.Integer;
import java.lang.String;
import java.util.List;

privileged aspect AnswerColumns_Roo_JavaBean {
    
    public List<String> AnswerColumns.getColumns() {
        return this.columns;
    }
    
    public void AnswerColumns.setColumns(List<String> columns) {
        this.columns = columns;
    }
    
    public Exercise AnswerColumns.getExercise() {
        return this.exercise;
    }
    
    public void AnswerColumns.setExercise(Exercise exercise) {
        this.exercise = exercise;
    }
    
    public String AnswerColumns.getState() {
        return this.state;
    }
    
    public void AnswerColumns.setState(String state) {
        this.state = state;
    }
    
    public Integer AnswerColumns.getPoints() {
        return this.points;
    }
    
    public void AnswerColumns.setPoints(Integer points) {
        this.points = points;
    }
    
    public Boolean AnswerColumns.getSolved() {
        return this.solved;
    }
    
    public void AnswerColumns.setSolved(Boolean solved) {
        this.solved = solved;
    }
    
    public String AnswerColumns.getLocale() {
        return this.locale;
    }
    
    public void AnswerColumns.setLocale(String locale) {
        this.locale = locale;
    }
    
}
