// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fhkoeln.edb.nftool;

import fhkoeln.edb.nftool.Exercise;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Exercise_Roo_Json {
    
    public String Exercise.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static Exercise Exercise.fromJsonToExercise(String json) {
        return new JSONDeserializer<Exercise>().use(null, Exercise.class).deserialize(json);
    }
    
    public static String Exercise.toJsonArray(Collection<Exercise> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<Exercise> Exercise.fromJsonArrayToExercises(String json) {
        return new JSONDeserializer<List<Exercise>>().use(null, ArrayList.class).use("values", Exercise.class).deserialize(json);
    }
    
}
