// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fhkoeln.edb.nftool;

import fhkoeln.edb.nftool.AnswerColumns;
import fhkoeln.edb.nftool.AnswerTables;
import fhkoeln.edb.nftool.Exercise;
import java.lang.String;
import java.util.List;
import java.util.Locale;

privileged aspect NewExercise_Roo_JavaBean {
    
    public Locale NewExercise.getLocale() {
        return this.locale;
    }
    
    public void NewExercise.setLocale(Locale locale) {
        this.locale = locale;
    }
    
    public Exercise NewExercise.getExercise() {
        return this.exercise;
    }
    
    public void NewExercise.setExercise(Exercise exercise) {
        this.exercise = exercise;
    }
    
    public List<String> NewExercise.getColumnNames() {
        return this.columnNames;
    }
    
    public void NewExercise.setColumnNames(List<String> columnNames) {
        this.columnNames = columnNames;
    }
    
    public String NewExercise.getTitle() {
        return this.title;
    }
    
    public void NewExercise.setTitle(String title) {
        this.title = title;
    }
    
    public AnswerColumns NewExercise.getTableColumnsModel() {
        return this.tableColumnsModel;
    }
    
    public void NewExercise.setTableColumnsModel(AnswerColumns tableColumnsModel) {
        this.tableColumnsModel = tableColumnsModel;
    }
    
    public AnswerTables NewExercise.getTableModel() {
        return this.tableModel;
    }
    
    public void NewExercise.setTableModel(AnswerTables tableModel) {
        this.tableModel = tableModel;
    }
    
}
