// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fhkoeln.edb.nftool;

import java.lang.Object;
import org.apache.commons.lang.builder.EqualsBuilder;
import org.apache.commons.lang.builder.HashCodeBuilder;

privileged aspect Points_Roo_Equals {
    
    public boolean Points.equals(Object other) {
        if (other == null) { return false; }
        if (other == this) { return true; }
        if (other.getClass() != getClass()) {
            return false;
        }
        Points rhs = (Points) other;
        return new EqualsBuilder()
            .append(username, rhs.username)
            .append(gameDate, rhs.gameDate)
            .append(points, rhs.points)
            .append(appKey, rhs.appKey)
            .isEquals();
    }
    
    public int Points.hashCode() {
        return new HashCodeBuilder(43, 11)
            .append(username)
            .append(gameDate)
            .append(points)
            .append(appKey)
            .toHashCode();
    }
    
}
