// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fhkoeln.edb.nftool;

import fhkoeln.edb.nftool.Points;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Points_Roo_Entity {
    
    declare @type: Points: @Entity;
    
    @PersistenceContext
    transient EntityManager Points.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Points.id;
    
    @Version
    @Column(name = "version")
    private Integer Points.version;
    
    public Long Points.getId() {
        return this.id;
    }
    
    public void Points.setId(Long id) {
        this.id = id;
    }
    
    public Integer Points.getVersion() {
        return this.version;
    }
    
    public void Points.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void Points.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Points.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Points attached = Points.findPoints(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Points.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public Points Points.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Points merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Points.entityManager() {
        EntityManager em = new Points().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Points.countPointses() {
        return entityManager().createQuery("select count(o) from Points o", Long.class).getSingleResult();
    }
    
    public static List<Points> Points.findAllPointses() {
        return entityManager().createQuery("select o from Points o", Points.class).getResultList();
    }
    
    public static Points Points.findPoints(Long id) {
        if (id == null) return null;
        return entityManager().find(Points.class, id);
    }
    
    public static List<Points> Points.findPointsEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("select o from Points o", Points.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
