// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fhkoeln.edb.nftool;

import java.lang.Long;
import java.lang.String;
import java.util.Date;

privileged aspect Points_Roo_JavaBean {
    
    public String Points.getUsername() {
        return this.username;
    }
    
    public void Points.setUsername(String username) {
        this.username = username;
    }
    
    public Date Points.getGameDate() {
        return this.gameDate;
    }
    
    public void Points.setGameDate(Date gameDate) {
        this.gameDate = gameDate;
    }
    
    public Long Points.getPoints() {
        return this.points;
    }
    
    public void Points.setPoints(Long points) {
        this.points = points;
    }
    
    public String Points.getAppKey() {
        return this.appKey;
    }
    
    public void Points.setAppKey(String appKey) {
        this.appKey = appKey;
    }
    
}
