// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fhkoeln.edb.nftool;

import java.lang.String;

privileged aspect Points_Roo_ToString {
    
    public String Points.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Username: ").append(getUsername()).append(", ");
        sb.append("GameDate: ").append(getGameDate()).append(", ");
        sb.append("Points: ").append(getPoints()).append(", ");
        sb.append("AppKey: ").append(getAppKey());
        return sb.toString();
    }
    
}
