// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fhkoeln.edb.nftool;

import fhkoeln.edb.nftool.TableRow;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Table;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TableRow_Roo_Entity {
    
    declare @type: TableRow: @Entity;
    
    declare @type: TableRow: @Table(name = "TABLE_ROWS");
    
    @PersistenceContext
    transient EntityManager TableRow.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long TableRow.id;
    
    @Version
    @Column(name = "version")
    private Integer TableRow.version;
    
    public Long TableRow.getId() {
        return this.id;
    }
    
    public void TableRow.setId(Long id) {
        this.id = id;
    }
    
    public Integer TableRow.getVersion() {
        return this.version;
    }
    
    public void TableRow.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void TableRow.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void TableRow.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            TableRow attached = TableRow.findTableRow(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void TableRow.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void TableRow.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public TableRow TableRow.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        TableRow merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager TableRow.entityManager() {
        EntityManager em = new TableRow().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long TableRow.countTableRows() {
        return entityManager().createQuery("select count(o) from TableRow o", Long.class).getSingleResult();
    }
    
    public static List<TableRow> TableRow.findAllTableRows() {
        return entityManager().createQuery("select o from TableRow o", TableRow.class).getResultList();
    }
    
    public static TableRow TableRow.findTableRow(Long id) {
        if (id == null) return null;
        return entityManager().find(TableRow.class, id);
    }
    
    public static List<TableRow> TableRow.findTableRowEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("select o from TableRow o", TableRow.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
