// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fhkoeln.edb.nftool;

import fhkoeln.edb.nftool.TableRow;
import java.lang.Boolean;
import java.util.Set;

privileged aspect TableColumn_Roo_JavaBean {
    
    public Boolean TableColumn.getKeyColumn() {
        return this.keyColumn;
    }
    
    public void TableColumn.setKeyColumn(Boolean keyColumn) {
        this.keyColumn = keyColumn;
    }
    
    public Set<TableRow> TableColumn.getTableRows() {
        return this.tableRows;
    }
    
    public void TableColumn.setTableRows(Set<TableRow> tableRows) {
        this.tableRows = tableRows;
    }
    
}
