// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fhkoeln.edb.nftool;

import fhkoeln.edb.nftool.TableColumn;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Table;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TableColumn_Roo_Entity {
    
    declare @type: TableColumn: @Entity;
    
    declare @type: TableColumn: @Table(name = "TABLE_COLUMNS");
    
    @PersistenceContext
    transient EntityManager TableColumn.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long TableColumn.id;
    
    @Version
    @Column(name = "version")
    private Integer TableColumn.version;
    
    public Long TableColumn.getId() {
        return this.id;
    }
    
    public void TableColumn.setId(Long id) {
        this.id = id;
    }
    
    public Integer TableColumn.getVersion() {
        return this.version;
    }
    
    public void TableColumn.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void TableColumn.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void TableColumn.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            TableColumn attached = TableColumn.findTableColumn(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void TableColumn.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public TableColumn TableColumn.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        TableColumn merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager TableColumn.entityManager() {
        EntityManager em = new TableColumn().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long TableColumn.countTableColumns() {
        return entityManager().createQuery("select count(o) from TableColumn o", Long.class).getSingleResult();
    }
    
    public static List<TableColumn> TableColumn.findAllTableColumns() {
        return entityManager().createQuery("select o from TableColumn o", TableColumn.class).getResultList();
    }
    
    public static TableColumn TableColumn.findTableColumn(Long id) {
        if (id == null) return null;
        return entityManager().find(TableColumn.class, id);
    }
    
    public static List<TableColumn> TableColumn.findTableColumnEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("select o from TableColumn o", TableColumn.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
