// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fhkoeln.edb.nftool;

import fhkoeln.edb.nftool.TableRow;
import java.lang.Boolean;
import java.lang.String;
import java.util.Set;

privileged aspect TableColumn_Roo_JavaBean {
    
    public String TableColumn.getName() {
        return this.name;
    }
    
    public void TableColumn.setName(String name) {
        this.name = name;
    }
    
    public String TableColumn.getLocale() {
        return this.locale;
    }
    
    public void TableColumn.setLocale(String locale) {
        this.locale = locale;
    }
    
    public Boolean TableColumn.getKeyColumn() {
        return this.keyColumn;
    }
    
    public void TableColumn.setKeyColumn(Boolean keyColumn) {
        this.keyColumn = keyColumn;
    }
    
    public Set<TableRow> TableColumn.getTableRows() {
        return this.tableRows;
    }
    
    public void TableColumn.setTableRows(Set<TableRow> tableRows) {
        this.tableRows = tableRows;
    }
    
}
