// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fhkoeln.edb.nftool;

import java.lang.String;

privileged aspect TableColumn_Roo_ToString {
    
    public String TableColumn.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Name: ").append(getName()).append(", ");
        sb.append("Locale: ").append(getLocale()).append(", ");
        sb.append("KeyColumn: ").append(getKeyColumn()).append(", ");
        sb.append("TableRows: ").append(getTableRows() == null ? "null" : getTableRows().size());
        return sb.toString();
    }
    
}
