// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fhkoeln.edb.nftool;

import fhkoeln.edb.nftool.TableColumn;
import java.lang.Integer;

privileged aspect TableRow_Roo_JavaBean {
    
    public Integer TableRow.getRowNumber() {
        return this.rowNumber;
    }
    
    public void TableRow.setRowNumber(Integer rowNumber) {
        this.rowNumber = rowNumber;
    }
    
    public TableColumn TableRow.getTableColumn() {
        return this.tableColumn;
    }
    
    public void TableRow.setTableColumn(TableColumn tableColumn) {
        this.tableColumn = tableColumn;
    }
    
}
