// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fhkoeln.edb.nftool;

import java.lang.Integer;
import java.lang.String;

privileged aspect TableRow_Roo_JavaBean {
    
    public String TableRow.getContent() {
        return this.content;
    }
    
    public void TableRow.setContent(String content) {
        this.content = content;
    }
    
    public Integer TableRow.getRowNumber() {
        return this.rowNumber;
    }
    
    public void TableRow.setRowNumber(Integer rowNumber) {
        this.rowNumber = rowNumber;
    }
    
}
