// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fhkoeln.edb.nftool;

import fhkoeln.edb.nftool.TaskTable;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Table;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TaskTable_Roo_Entity {
    
    declare @type: TaskTable: @Entity;
    
    declare @type: TaskTable: @Table(name = "TASK_TABLES");
    
    @PersistenceContext
    transient EntityManager TaskTable.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long TaskTable.id;
    
    @Version
    @Column(name = "version")
    private Integer TaskTable.version;
    
    public Long TaskTable.getId() {
        return this.id;
    }
    
    public void TaskTable.setId(Long id) {
        this.id = id;
    }
    
    public Integer TaskTable.getVersion() {
        return this.version;
    }
    
    public void TaskTable.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void TaskTable.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void TaskTable.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            TaskTable attached = TaskTable.findTaskTable(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void TaskTable.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public TaskTable TaskTable.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        TaskTable merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager TaskTable.entityManager() {
        EntityManager em = new TaskTable().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long TaskTable.countTaskTables() {
        return entityManager().createQuery("select count(o) from TaskTable o", Long.class).getSingleResult();
    }
    
    public static List<TaskTable> TaskTable.findAllTaskTables() {
        return entityManager().createQuery("select o from TaskTable o", TaskTable.class).getResultList();
    }
    
    public static TaskTable TaskTable.findTaskTable(Long id) {
        if (id == null) return null;
        return entityManager().find(TaskTable.class, id);
    }
    
    public static List<TaskTable> TaskTable.findTaskTableEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("select o from TaskTable o", TaskTable.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
