// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fhkoeln.edb.nftool;

import fhkoeln.edb.nftool.Exercise;
import fhkoeln.edb.nftool.ExerciseState;
import fhkoeln.edb.nftool.TaskTable;
import java.lang.String;
import java.util.Set;

privileged aspect Task_Roo_JavaBean {
    
    public short Task.getOrdering() {
        return this.ordering;
    }
    
    public void Task.setOrdering(short ordering) {
        this.ordering = ordering;
    }
    
    public String Task.getDescription() {
        return this.description;
    }
    
    public void Task.setDescription(String description) {
        this.description = description;
    }
    
    public ExerciseState Task.getState() {
        return this.state;
    }
    
    public void Task.setState(ExerciseState state) {
        this.state = state;
    }
    
    public boolean Task.isSolved() {
        return this.solved;
    }
    
    public void Task.setSolved(boolean solved) {
        this.solved = solved;
    }
    
    public Set<TaskTable> Task.getTaskTables() {
        return this.taskTables;
    }
    
    public void Task.setTaskTables(Set<TaskTable> taskTables) {
        this.taskTables = taskTables;
    }
    
    public Exercise Task.getExercise() {
        return this.exercise;
    }
    
    public void Task.setExercise(Exercise exercise) {
        this.exercise = exercise;
    }
    
}
