// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fhkoeln.edb.nftool;

import java.lang.String;

privileged aspect Task_Roo_ToString {
    
    public String Task.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Ordering: ").append(getOrdering()).append(", ");
        sb.append("Description: ").append(getDescription()).append(", ");
        sb.append("State: ").append(getState()).append(", ");
        sb.append("TaskTables: ").append(getTaskTables() == null ? "null" : getTaskTables().size()).append(", ");
        sb.append("Exercise: ").append(getExercise());
        return sb.toString();
    }
    
}
