// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fhkoeln.edb.nftool;

import fhkoeln.edb.nftool.TaskTable;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect TaskTable_Roo_Json {
    
    public String TaskTable.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static TaskTable TaskTable.fromJsonToTaskTable(String json) {
        return new JSONDeserializer<TaskTable>().use(null, TaskTable.class).deserialize(json);
    }
    
    public static String TaskTable.toJsonArray(Collection<TaskTable> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<TaskTable> TaskTable.fromJsonArrayToTaskTables(String json) {
        return new JSONDeserializer<List<TaskTable>>().use(null, ArrayList.class).use("values", TaskTable.class).deserialize(json);
    }
    
}
