<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<flow xmlns="http://www.springframework.org/schema/webflow" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.springframework.org/schema/webflow http://www.springframework.org/schema/webflow/spring-webflow-2.0.xsd">

    	<persistence-context />

	<var name="Exercise" class="fhkoeln.edb.nftool.Exercise" />
	<var name="Points" class="fhkoeln.edb.nftool.Points" />

	<!-- Store result models seperatly to enable browser-back. -->
	<var name="answerColumnsPK" class="fhkoeln.edb.nftool.AnswerColumns" />
	<var name="answerColumnsNF1" class="fhkoeln.edb.nftool.AnswerColumns" />
	<var name="answerTablesNF2" class="fhkoeln.edb.nftool.AnswerTables" />
	<var name="answerTablesNF3" class="fhkoeln.edb.nftool.AnswerTables" />
	<var name="i18nService" class="fhkoeln.edb.nftool.service.InternationalizationService"/>

	<on-start>
		<evaluate expression="Exercise.findExercise(1.0)" result="Exercise" />
		<set name="Points.points" value="0" />
		<set name="answerColumnsPK.points" value="2" />
		<set name="answerColumnsNF1.points" value="2" />
		<set name="answerTablesNF2.points" value="3" />
		<set name="answerTablesNF3.points" value="3" />
	</on-start>

	<view-state id="intro">
		<on-entry>
			<evaluate expression="Exercise.getTaskByState('INTRO')" result="viewScope.task" />
			<evaluate expression="i18nService.getAllTexts('Exercise', externalContext.locale)" result="viewScope.ExerciseTexts"/>
		</on-entry>
		<on-render>
			<evaluate expression="externalContext.locale" result="viewScope.locale" />
		</on-render>
		<transition on="success" to="primaryKey" />
	</view-state>
	
	<view-state id="primaryKey" model="answerColumnsPK">
		<on-entry>
			<evaluate expression="Exercise.getTaskByState('KEYS')" result="viewScope.task" />
			<set name="answerColumnsPK.exercise" value="Exercise" />
			<set name="answerColumnsPK.state" value="'KEYS'" />
			<set name="viewScope.attemps" value="0"/>
		</on-entry>
		<on-render>
			<evaluate expression="externalContext.locale" result="viewScope.locale" />
		</on-render>
		<transition on="success" to="normalForm1">
			<set name="viewScope.task.solved" value="true"/>
			<evaluate expression="Points.points = Points.points + answerColumnsPK.points"/>
			<set name="answerColumnsPK.points" value="0" />
		</transition>
		<transition on="back" to="intro" validate="false" />
	</view-state>
	
	<view-state id="normalForm1" model="answerColumnsNF1">
		<on-entry>
			<evaluate expression="Exercise.getTaskByState('NORMALFORM1')" result="viewScope.task" />
			<set name="answerColumnsNF1.exercise" value="Exercise" />
			<set name="answerColumnsNF1.state" value="'NORMALFORM1'" />
		</on-entry>
		<on-render>
			<evaluate expression="externalContext.locale" result="viewScope.locale" />
		</on-render>
		<transition on="success" to="normalForm2">
			<set name="viewScope.task.solved" value="true"/>
			<evaluate expression="Points.points = Points.points + answerColumnsNF1.points"/>
			<set name="answerColumnsNF1.points" value="0" />
		</transition>
		<transition on="back" to="primaryKey" validate="false" />
	</view-state>
	
	<view-state id="normalForm2" model="answerTablesNF2">
		<on-entry>
			<evaluate expression="Exercise.getTaskByState('NORMALFORM2')" result="viewScope.task" />
			<set name="answerTablesNF2.exercise" value="Exercise" />
			<set name="answerTablesNF2.state" value="'NORMALFORM2'" />
<!--			<evaluate expression="answerTablesNF2.buildPossibleColumns()" />-->
		</on-entry>
		<on-render>
			<evaluate expression="externalContext.locale" result="viewScope.locale" />
		</on-render>
		<transition on="success" to="normalForm3">
			<set name="viewScope.task.solved" value="true"/>
			<evaluate expression="Points.points = Points.points + answerTablesNF2.points"/>
			<set name="answerTablesNF2.points" value="0" />
		</transition>
		<transition on="back" to="normalForm1" validate="false" />
	</view-state>
	
	<view-state id="normalForm3" model="answerTablesNF3">
		<on-entry>
			<evaluate expression="Exercise.getTaskByState('NORMALFORM3')" result="viewScope.task" />
			<set name="answerTablesNF3.exercise" value="Exercise" />
			<set name="answerTablesNF3.state" value="'NORMALFORM3'" />
			<evaluate expression="answerTablesNF3.buildPossibleColumns()" />
		</on-entry>
		<on-render>
			<evaluate expression="externalContext.locale" result="viewScope.locale" />
		</on-render>
		<transition on="success" to="solved">
			<set name="viewScope.task.solved" value="true"/>
			<evaluate expression="Points.points = Points.points + answerTablesNF3.points" />
			<set name="answerTablesNF3.points" value="0" />
		</transition>
		<transition on="back" to="normalForm2" validate="false" />
	</view-state>
	
	<view-state id="solved">
		<on-entry>
			<evaluate expression="Exercise.getTaskByState('SOLVED')" result="viewScope.task" />
		</on-entry>
		<on-render>
			<evaluate expression="externalContext.locale" result="viewScope.locale" />
		</on-render>
		<transition on="success" to="results-success" />
		<transition on="back" to="normalForm2" validate="false" />
	</view-state>

	<!-- End state ith summary -->
	<end-state id="results" commit="false" />
	<end-state id="results-success" view="results" commit="true" />
	
</flow>
