<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<!--<tiles-definitions>-->
<!--    <definition extends="default" name="doexercise/*">-->
<!--        <put-attribute name="body" value="/WEB-INF/views/doexercise/{1}.jspx"/>-->
<!--    </definition>-->
<!--</tiles-definitions>-->

<tiles-definitions>
    <definition extends="default" name="intro">
        <put-attribute name="body" value="/WEB-INF/views/doexercise/intro.jspx"/>
    </definition>
    <definition extends="default" name="primaryKey">
        <put-attribute name="body" value="/WEB-INF/views/doexercise/primaryKey.jspx"/>
    </definition>
    <definition extends="default" name="normalForm1">
        <put-attribute name="body" value="/WEB-INF/views/doexercise/normalform1.jspx"/>
    </definition>
    <definition extends="default" name="normalForm2">
        <put-attribute name="body" value="/WEB-INF/views/doexercise/normalform2.jspx"/>
    </definition>
    <definition extends="default" name="normalForm3">
        <put-attribute name="body" value="/WEB-INF/views/doexercise/normalform3.jspx"/>
    </definition>
    <definition extends="default" name="solved">
        <put-attribute name="body" value="/WEB-INF/views/doexercise/solved.jspx"/>
    </definition>
    <definition extends="default" name="results">
        <put-attribute name="body" value="/WEB-INF/views/doexercise/results.jspx"/>
    </definition>
</tiles-definitions>
