// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fhkoeln.edb.nftool.web;

import fhkoeln.edb.nftool.Points;
import fhkoeln.edb.nftool.TableColumn;
import fhkoeln.edb.nftool.TableRow;
import fhkoeln.edb.nftool.service.LocalizedLabel;
import java.lang.String;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    Converter<Points, String> ApplicationConversionServiceFactoryBean.getPointsConverter() {
        return new Converter<Points, String>() {
            public String convert(Points points) {
                return new StringBuilder().append(points.getUsername()).append(" ").append(points.getGameDate()).append(" ").append(points.getPoints()).append(" ").append(points.getAppKey()).toString();
            }
        };
    }
    
    org.springframework.core.convert.converter.Converter<TableColumn, String> ApplicationConversionServiceFactoryBean.getTableColumnConverter() {
        return new org.springframework.core.convert.converter.Converter<TableColumn, String>() {
            public String convert(TableColumn tablecolumn) {
                return new StringBuilder().append(tablecolumn.getName()).append(" ").append(tablecolumn.getOrdering()).toString();
            }
        };
    }
    
    org.springframework.core.convert.converter.Converter<TableRow, String> ApplicationConversionServiceFactoryBean.getTableRowConverter() {
        return new org.springframework.core.convert.converter.Converter<TableRow, String>() {
            public String convert(TableRow tablerow) {
                return new StringBuilder().append(tablerow.getContent()).append(" ").append(tablerow.getRowNumber()).toString();
            }
        };
    }
    
    org.springframework.core.convert.converter.Converter<LocalizedLabel, String> ApplicationConversionServiceFactoryBean.getLocalizedLabelConverter() {
        return new org.springframework.core.convert.converter.Converter<LocalizedLabel, String>() {
            public String convert(LocalizedLabel localizedlabel) {
                return new StringBuilder().append(localizedlabel.getEntityUri()).append(" ").append(localizedlabel.getAttributeName()).append(" ").append(localizedlabel.getLocale()).append(" ").append(localizedlabel.getContent()).toString();
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getExerciseConverter());
        registry.addConverter(getPointsConverter());
        registry.addConverter(getTableColumnConverter());
        registry.addConverter(getTableRowConverter());
        registry.addConverter(getTaskConverter());
        registry.addConverter(getTaskTableConverter());
        registry.addConverter(getLocalizedLabelConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
