// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fhkoeln.edb.nftool.web;

import fhkoeln.edb.nftool.Exercise;
import fhkoeln.edb.nftool.Points;
import fhkoeln.edb.nftool.TableColumn;
import fhkoeln.edb.nftool.TableRow;
import fhkoeln.edb.nftool.Task;
import fhkoeln.edb.nftool.TaskTable;
import fhkoeln.edb.nftool.service.LocalizedLabel;
import java.lang.String;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    Converter<TableRow, String> ApplicationConversionServiceFactoryBean.getTableRowConverter() {
        return new Converter<TableRow, String>() {
            public String convert(TableRow source) {
                return new StringBuilder().append(source.getRowNumber()).toString();
            }
        };
    }
    
    Converter<Exercise, String> ApplicationConversionServiceFactoryBean.getExerciseConverter() {
        return new Converter<Exercise, String>() {
            public String convert(Exercise source) {
                return new StringBuilder().append(source.toString()).toString();
            }
        };
    }
    
    Converter<Points, String> ApplicationConversionServiceFactoryBean.getPointsConverter() {
        return new Converter<Points, String>() {
            public String convert(Points source) {
                return new StringBuilder().append(source.getUsername()).append(" ").append(source.getGameDate()).append(" ").append(source.getPoints()).toString();
            }
        };
    }
    
    Converter<TableColumn, String> ApplicationConversionServiceFactoryBean.getTableColumnConverter() {
        return new Converter<TableColumn, String>() {
            public String convert(TableColumn source) {
                return new StringBuilder().append(source.getOrdering()).toString();
            }
        };
    }
    
    Converter<Task, String> ApplicationConversionServiceFactoryBean.getTaskConverter() {
        return new Converter<Task, String>() {
            public String convert(Task source) {
                return new StringBuilder().append(source.getOrdering()).toString();
            }
        };
    }
    
    Converter<TaskTable, String> ApplicationConversionServiceFactoryBean.getTaskTableConverter() {
        return new Converter<TaskTable, String>() {
            public String convert(TaskTable source) {
                return new StringBuilder().append(source.getOrdering()).append(" ").append(source.getNormalform()).toString();
            }
        };
    }
    
    Converter<LocalizedLabel, String> ApplicationConversionServiceFactoryBean.getLocalizedLabelConverter() {
        return new Converter<LocalizedLabel, String>() {
            public String convert(LocalizedLabel source) {
                return new StringBuilder().append(source.getEntityUri()).append(" ").append(source.getAttributeName()).append(" ").append(source.getLocale()).toString();
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getTableRowConverter());
        registry.addConverter(getExerciseConverter());
        registry.addConverter(getPointsConverter());
        registry.addConverter(getTableColumnConverter());
        registry.addConverter(getTaskConverter());
        registry.addConverter(getTaskTableConverter());
        registry.addConverter(getLocalizedLabelConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
