// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fhkoeln.edb.nftool.web;

import fhkoeln.edb.nftool.Exercise;
import fhkoeln.edb.nftool.Task;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ExerciseController_Roo_Controller {
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String ExerciseController.createForm(Model uiModel) {
        uiModel.addAttribute("exercise", new Exercise());
        return "exercises/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String ExerciseController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Exercise.findExercise(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/exercises";
    }
    
    @ModelAttribute("exercises")
    public Collection<Exercise> ExerciseController.populateExercises() {
        return Exercise.findAllExercises();
    }
    
    @ModelAttribute("tasks")
    public java.util.Collection<Task> ExerciseController.populateTasks() {
        return Task.findAllTasks();
    }
    
    String ExerciseController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
