// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fhkoeln.edb.nftool.web;

import fhkoeln.edb.nftool.Exercise;
import fhkoeln.edb.nftool.Task;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ExerciseController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String ExerciseController.create(@Valid Exercise exercise, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("exercise", exercise);
            return "exercises/create";
        }
        uiModel.asMap().clear();
        exercise.persist();
        return "redirect:/exercises/" + encodeUrlPathSegment(exercise.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String ExerciseController.createForm(Model uiModel) {
        uiModel.addAttribute("exercise", new Exercise());
        return "exercises/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String ExerciseController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("exercise", Exercise.findExercise(id));
        uiModel.addAttribute("itemId", id);
        return "exercises/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String ExerciseController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("exercises", Exercise.findExerciseEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) Exercise.countExercises() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("exercises", Exercise.findAllExercises());
        }
        return "exercises/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String ExerciseController.update(@Valid Exercise exercise, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("exercise", exercise);
            return "exercises/update";
        }
        uiModel.asMap().clear();
        exercise.merge();
        return "redirect:/exercises/" + encodeUrlPathSegment(exercise.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String ExerciseController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("exercise", Exercise.findExercise(id));
        return "exercises/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String ExerciseController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Exercise.findExercise(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/exercises";
    }
    
    @ModelAttribute("exercises")
    public Collection<Exercise> ExerciseController.populateExercises() {
        return Exercise.findAllExercises();
    }
    
    @ModelAttribute("tasks")
    public java.util.Collection<Task> ExerciseController.populateTasks() {
        return Task.findAllTasks();
    }
    
    String ExerciseController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
