// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fhkoeln.edb.nftool.web;

import fhkoeln.edb.nftool.TableColumn;
import fhkoeln.edb.nftool.TableRow;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect TableColumnController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String TableColumnController.create(@Valid TableColumn tableColumn, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("tableColumn", tableColumn);
            return "tablecolumns/create";
        }
        uiModel.asMap().clear();
        tableColumn.persist();
        return "redirect:/tablecolumns/" + encodeUrlPathSegment(tableColumn.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String TableColumnController.createForm(Model uiModel) {
        uiModel.addAttribute("tableColumn", new TableColumn());
        return "tablecolumns/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String TableColumnController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("tablecolumn", TableColumn.findTableColumn(id));
        uiModel.addAttribute("itemId", id);
        return "tablecolumns/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String TableColumnController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("tablecolumns", TableColumn.findTableColumnEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) TableColumn.countTableColumns() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("tablecolumns", TableColumn.findAllTableColumns());
        }
        return "tablecolumns/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String TableColumnController.update(@Valid TableColumn tableColumn, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("tableColumn", tableColumn);
            return "tablecolumns/update";
        }
        uiModel.asMap().clear();
        tableColumn.merge();
        return "redirect:/tablecolumns/" + encodeUrlPathSegment(tableColumn.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String TableColumnController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("tableColumn", TableColumn.findTableColumn(id));
        return "tablecolumns/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String TableColumnController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        TableColumn.findTableColumn(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/tablecolumns";
    }
    
    @ModelAttribute("tablecolumns")
    public Collection<TableColumn> TableColumnController.populateTableColumns() {
        return TableColumn.findAllTableColumns();
    }
    
    @ModelAttribute("tablerows")
    public java.util.Collection<TableRow> TableColumnController.populateTableRows() {
        return TableRow.findAllTableRows();
    }
    
    String TableColumnController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
