// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fhkoeln.edb.nftool.web;

import fhkoeln.edb.nftool.TableColumn;
import fhkoeln.edb.nftool.TableRow;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect TableRowController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String TableRowController.create(@Valid TableRow tableRow, BindingResult result, Model model, HttpServletRequest request) {
        if (result.hasErrors()) {
            model.addAttribute("tableRow", tableRow);
            return "tablerows/create";
        }
        tableRow.persist();
        return "redirect:/tablerows/" + encodeUrlPathSegment(tableRow.getId().toString(), request);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String TableRowController.createForm(Model model) {
        model.addAttribute("tableRow", new TableRow());
        return "tablerows/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String TableRowController.show(@PathVariable("id") Long id, Model model) {
        model.addAttribute("tablerow", TableRow.findTableRow(id));
        model.addAttribute("itemId", id);
        return "tablerows/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String TableRowController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model model) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            model.addAttribute("tablerows", TableRow.findTableRowEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) TableRow.countTableRows() / sizeNo;
            model.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            model.addAttribute("tablerows", TableRow.findAllTableRows());
        }
        return "tablerows/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String TableRowController.update(@Valid TableRow tableRow, BindingResult result, Model model, HttpServletRequest request) {
        if (result.hasErrors()) {
            model.addAttribute("tableRow", tableRow);
            return "tablerows/update";
        }
        tableRow.merge();
        return "redirect:/tablerows/" + encodeUrlPathSegment(tableRow.getId().toString(), request);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String TableRowController.updateForm(@PathVariable("id") Long id, Model model) {
        model.addAttribute("tableRow", TableRow.findTableRow(id));
        return "tablerows/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String TableRowController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model model) {
        TableRow.findTableRow(id).remove();
        model.addAttribute("page", (page == null) ? "1" : page.toString());
        model.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/tablerows?page=" + ((page == null) ? "1" : page.toString()) + "&size=" + ((size == null) ? "10" : size.toString());
    }
    
    @ModelAttribute("tablecolumns")
    public Collection<TableColumn> TableRowController.populateTableColumns() {
        return TableColumn.findAllTableColumns();
    }
    
    String TableRowController.encodeUrlPathSegment(String pathSegment, HttpServletRequest request) {
        String enc = request.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
