<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_fhkoeln_edb_nftool_Points" items="${pointses}" z="5njbJrH7bhkSzEu4Z59HIRqhbYY=">
        <table:table data="${pointses}" id="l_fhkoeln_edb_nftool_Points" path="/pointses" z="e0HgHlrPF1F/Nxlhr2srK0vjlTs=">
            
            <table:column id="c_fhkoeln_edb_nftool_Points_gameDate" property="gameDate" z="nPpZ22Ft3FsIK1r2Eaia4/C+VlQ="/>
            <table:column id="c_fhkoeln_edb_nftool_Points_points" property="points" z="olZbLnCUhJoEP9O4h9eHLL8w1bY="/>
            <table:column id="c_fhkoeln_edb_nftool_Points_appKey" property="appKey" z="OtBagJqwJQzSCplwQcVo43xHTKk="/>
            
        
        <table:column id="c_fhkoeln_edb_nftool_Points_username" property="username" z="V+LFieXcCi0BMUidf+6L/RlWhcc="/>
        </table:table>
    </page:list>
</div>
