<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_fhkoeln_edb_nftool_Points" object="${points}" path="/pointses" z="2HMAOwcgJtN5PJ6n60BmGWynfNs=">
        
        <field:display date="true" dateTimePattern="${points_gamedate_date_format}" field="gameDate" id="s_fhkoeln_edb_nftool_Points_gameDate" object="${points}" z="YgZ+HRezuHMGb0+CXQixMDYYrJs="/>
        <field:display field="points" id="s_fhkoeln_edb_nftool_Points_points" object="${points}" z="mVIcbJ17Gp5mqd5iSv+OEDEp6NY="/>
        <field:display field="appKey" id="s_fhkoeln_edb_nftool_Points_appKey" object="${points}" z="pKj2b2G2JhDazxN6lfNQB6JPUBM="/>
        
    
    <field:display field="username" id="s_fhkoeln_edb_nftool_Points_username" object="${points}" z="EoqPAESJkOtYSf4gxQ1tgJfnAlU="/>
    </page:show>
</div>
