#Updated at Wed Jan 26 20:59:19 CET 2011
#Wed Jan 26 20:59:19 CET 2011
application_name=Nftool
label_fhkoeln_edb_nftool_exercise=Exercise
label_fhkoeln_edb_nftool_exercise_description=Description
label_fhkoeln_edb_nftool_exercise_i18nservice=I18n Service
label_fhkoeln_edb_nftool_exercise_id=Id
label_fhkoeln_edb_nftool_exercise_plural=Exercises
label_fhkoeln_edb_nftool_exercise_randomexercise=Random Exercise
label_fhkoeln_edb_nftool_exercise_tasks=Tasks
label_fhkoeln_edb_nftool_exercise_title=Title
label_fhkoeln_edb_nftool_exercise_version=Version
label_fhkoeln_edb_nftool_i18n_localizedlabel=Localized Label
label_fhkoeln_edb_nftool_i18n_localizedlabel_attributeid=Attribute Id
label_fhkoeln_edb_nftool_i18n_localizedlabel_content=Content
label_fhkoeln_edb_nftool_i18n_localizedlabel_entityname=Entity Name
label_fhkoeln_edb_nftool_i18n_localizedlabel_id=Id
label_fhkoeln_edb_nftool_i18n_localizedlabel_locale=Locale
label_fhkoeln_edb_nftool_i18n_localizedlabel_plural=Localized Labels
label_fhkoeln_edb_nftool_i18n_localizedlabel_version=Version
label_fhkoeln_edb_nftool_points=Points
label_fhkoeln_edb_nftool_points_appkey=App Key
label_fhkoeln_edb_nftool_points_gamedate=Game Date
label_fhkoeln_edb_nftool_points_id=Id
label_fhkoeln_edb_nftool_points_name=Name
label_fhkoeln_edb_nftool_points_plural=Pointses
label_fhkoeln_edb_nftool_points_points=Points
label_fhkoeln_edb_nftool_points_task=Task
label_fhkoeln_edb_nftool_points_taskid=Task Id
label_fhkoeln_edb_nftool_points_username=Username
label_fhkoeln_edb_nftool_points_version=Version
label_fhkoeln_edb_nftool_service_localizedlabel=Localized Label
label_fhkoeln_edb_nftool_service_localizedlabel_attributeid=Attribute Id
label_fhkoeln_edb_nftool_service_localizedlabel_attributename=Attribute Name
label_fhkoeln_edb_nftool_service_localizedlabel_content=Content
label_fhkoeln_edb_nftool_service_localizedlabel_entityname=Entity Name
label_fhkoeln_edb_nftool_service_localizedlabel_id=Id
label_fhkoeln_edb_nftool_service_localizedlabel_locale=Locale
label_fhkoeln_edb_nftool_service_localizedlabel_plural=Localized Labels
label_fhkoeln_edb_nftool_service_localizedlabel_version=Version
label_fhkoeln_edb_nftool_tablecolumn=Table Column
label_fhkoeln_edb_nftool_tablecolumn_id=Id
label_fhkoeln_edb_nftool_tablecolumn_keycolumn=Key Column
label_fhkoeln_edb_nftool_tablecolumn_locale=Locale
label_fhkoeln_edb_nftool_tablecolumn_name=Name
label_fhkoeln_edb_nftool_tablecolumn_plural=Table Columns
label_fhkoeln_edb_nftool_tablecolumn_tablerows=Table Rows
label_fhkoeln_edb_nftool_tablecolumn_tasktable=Task Table
label_fhkoeln_edb_nftool_tablecolumn_version=Version
label_fhkoeln_edb_nftool_tablerow=Table Row
label_fhkoeln_edb_nftool_tablerow_content=Content
label_fhkoeln_edb_nftool_tablerow_id=Id
label_fhkoeln_edb_nftool_tablerow_locale=Locale
label_fhkoeln_edb_nftool_tablerow_plural=Table Rows
label_fhkoeln_edb_nftool_tablerow_rownumber=Row Number
label_fhkoeln_edb_nftool_tablerow_taskcolumn=Task Column
label_fhkoeln_edb_nftool_tablerow_tasktable=Task Table
label_fhkoeln_edb_nftool_tablerow_version=Version
label_fhkoeln_edb_nftool_task=Task
label_fhkoeln_edb_nftool_task_description=Description
label_fhkoeln_edb_nftool_task_exercise=Exercise
label_fhkoeln_edb_nftool_task_id=Id
label_fhkoeln_edb_nftool_task_locale=Locale
label_fhkoeln_edb_nftool_task_ordering=Ordering
label_fhkoeln_edb_nftool_task_plural=Tasks
label_fhkoeln_edb_nftool_task_solved=Solved
label_fhkoeln_edb_nftool_task_state=State
label_fhkoeln_edb_nftool_task_tasks=Tasks
label_fhkoeln_edb_nftool_task_tasktables=Task Tables
label_fhkoeln_edb_nftool_task_type=Type
label_fhkoeln_edb_nftool_task_version=Version
label_fhkoeln_edb_nftool_tasktable=Task Table
label_fhkoeln_edb_nftool_tasktable_description=Description
label_fhkoeln_edb_nftool_tasktable_id=Id
label_fhkoeln_edb_nftool_tasktable_normalform=Normalform
label_fhkoeln_edb_nftool_tasktable_ordering=Ordering
label_fhkoeln_edb_nftool_tasktable_plural=Task Tables
label_fhkoeln_edb_nftool_tasktable_tablecolumns=Table Columns
label_fhkoeln_edb_nftool_tasktable_tablerows=Table Rows
label_fhkoeln_edb_nftool_tasktable_task=Task
label_fhkoeln_edb_nftool_tasktable_version=Version
menu_category_exercise_label=Exercise
menu_category_flows_label=Flows
menu_category_localizedlabel_label=Localized Label
menu_category_points_label=Points
menu_category_tablecolumn_label=Table Column
menu_category_tablerow_label=Table Row
menu_category_task_label=Task
menu_category_tasktable_label=Task Table
menu_item_exercise_list_label=Exercises
menu_item_exercise_new_label=Exercise
menu_item_flows_doexercise_label=Doexercise
menu_item_flows_sampleflow_label=Sampleflow
menu_item_localizedlabel_entitynameandattributeidandlocale_label=Entity Name And Attribute Id And Locale
menu_item_localizedlabel_entitynameandattributenameandlocale_label=Entity Name And Attribute Name And Locale
menu_item_localizedlabel_list_label=Localized Labels
menu_item_localizedlabel_new_label=Localized Label
menu_item_points_list_label=Pointses
menu_item_points_new_label=Points
menu_item_tablecolumn_keycolumn_label=Key Column
menu_item_tablecolumn_list_label=Table Columns
menu_item_tablecolumn_new_label=Table Column
menu_item_tablecolumn_tasktableandkeycolumn_label=Task Table And Key Column
menu_item_tablerow_list_label=Table Rows
menu_item_tablerow_new_label=Table Row
menu_item_task_exerciseandstate_label=Exercise And State
menu_item_task_exerciseandtype_label=Exercise And Type
menu_item_task_list_label=Tasks
menu_item_task_new_label=Task
menu_item_task_state_label=State
menu_item_task_type_label=Type
menu_item_tasktable_list_label=Task Tables
menu_item_tasktable_new_label=Task Table
