<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:spring="http://www.springframework.org/tags" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:roo="urn:jsptagdir:/WEB-INF/tags" xmlns:form="http://www.springframework.org/tags/form" version="2.0">
	<jsp:output omit-xml-declaration="yes"/>
	<div id="_title">
		<h1>${Exercise.texts['en'].title}</h1>
		<p class="points"><spring:message code="webflow_results_points_intermediate" arguments="${Points.points}" /></p>
		<p class="description yellow-gradient">${task.texts['en'].description}</p>
		
		<form:form method="POST" commandName="answerTablesNF2" cssClass="keysAttributes">
			<form:errors cssClass="errors red-gradient" delimiter="&lt;p/&gt;" path="*"/>
			<div class="tables">
				<roo:tasktable tables="${task.tables}" controls="false" locked="${task.solved}"/>
			</div>
			<div class="column-droppable">
				<h2><spring:message code="edb.form.relations"/></h2>
				<p><spring:message code="edb.form.relations.description"/></p>
				<div class="container">
					<div class="keys roundCorners darkgrey-gradient"><span class="label"><spring:message code="edb.form.key" /></span></div>
					<div class="items roundCorners grey-gradient"><span class="label"><spring:message code="edb.form.attribute" /></span></div>
				</div>
			</div>
			
			<div id="answer" style="display:none;">
				<roo:relationForm tables="${answerTablesNF2}" />
			</div>
			
			<div class="submit">
				<spring:message var="proceed" code="button.proceed" />
				<spring:message var="back" code="button.back" />
				<input type="submit" id="back" name="_eventId_back" value="${back}"/>
				<input type="submit" id="success" name="_eventId_success" value="${proceed}" />
			</div>		
		</form:form>
	</div>
</div>