<div xmlns:spring="http://www.springframework.org/tags" xmlns:jsp="http://java.sun.com/JSP/Page" 
	xmlns:roo="urn:jsptagdir:/WEB-INF/tags" xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:form="http://www.springframework.org/tags/form" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
	version="2.0">
	<jsp:output omit-xml-declaration="yes"/>
	
	
	<div id="_title">
		<h1>Neue Aufgabe erstellen</h1>
<!--		<util:i18n content="${Exercise.title}" entity="Exercise" field="title"/>-->
	</div>
	<form:form modelAttribute="newExercise" action="exercise">
		<p>
			Bitte wählen Sie die Sprache, in der die neue Aufgabe erfasst werden soll:<br />
			<form:select items="${locales}" path="locale" />
		</p>
		<spring:hasBindErrors name="NewExercise">
			<p>Ungültige Eingabe!</p>
		</spring:hasBindErrors>
		<p>
			Bitte geben Sie den Titel der neuen Aufgabe ein:<br />
			<form:input path="exercise.title"/>
		</p>
		<p>
			Bitte geben Sie eine einleitende Beschreibung der Aufgabe ein:<br />
			<form:textarea path="introTask.description" rows="4" cols="50" />
		</p>
		
		<input type="submit" value="Submit" />
		
	</form:form>
</div>
