<div xmlns:spring="http://www.springframework.org/tags" xmlns:jsp="http://java.sun.com/JSP/Page" 
	xmlns:roo="urn:jsptagdir:/WEB-INF/tags" xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:form="http://www.springframework.org/tags/form" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
	version="2.0">
	<jsp:output omit-xml-declaration="yes"/>
	
	<form:form modelAttribute="newExercise" action="exercise">
	
		<div id="_title">
			<h1>Tabelle zu Aufgabe <c:out value="${title}" default="kein titel"/></h1>
		</div>
		<spring:hasBindErrors name="NewExercise">
			<p>Ungültige Eingabe!</p>
		</spring:hasBindErrors>
		<p>
			TableCreator
		</p>

		<input type="submit" value="Submit" />
		
	</form:form>
</div>
