<div xmlns:spring="http://www.springframework.org/tags" xmlns:jsp="http://java.sun.com/JSP/Page" 
	xmlns:roo="urn:jsptagdir:/WEB-INF/tags" xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:form="http://www.springframework.org/tags/form" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" >
	<jsp:output omit-xml-declaration="yes"/>
	
	<div id="_title">
		<h1>Tabelle zu Aufgabe <c:out value="${newExercise.exercise.title}" default=" kein titel "/></h1>
	</div>
	<spring:eval expression="newExercise.exercise.tasks.?[state.equals(T(fhkoeln.edb.nftool.ExerciseState).INTRO)]" var="currentTask"/>
	<spring:eval expression="currentTask[0].taskTables" var="tables"/>
<!--	Tables: <c:out value="${tables}"/>-->
	<!-- <c:forEach items="${tables}" var="t">
		<c:forEach items="${t.tableColumns}" var="column">
			<spring:eval var="colName" expression="column.name" />
			Col: <c:out value="${colName}"></c:out><br />
		</c:forEach>
	</c:forEach>-->
	<form:form commandName="newExercise" action="introTable">
		<spring:hasBindErrors name="newExercise">
			<p class="error">Ungueltige Eingabe!</p>
		</spring:hasBindErrors>
		
		<p>
			Tabellenbeschreibung:<br />
			<form:input path="title"/>
		</p>

		<roo:tasktable tables="${tables}" controls="true" locked="false" editable="true"/>
		<input type="hidden" id="tableData" name="tableData"/>

		<button type="button" id="btnAddRow">Zeile hinzufuegen</button>
		<input type="submit" value="Submit" />
		
	</form:form>
	<script type="text/javascript">
		$(document).ready(function(){
			$('#btnAddRow').click(function() {
				$('table.exercise tr:last').clone().appendTo($('table.exercise tbody'));
				return false;
			});
			
			$('form').submit(function(){
				var data = {};
				$('table.exercise tbody').find('tr').each(function(rowNr){
					var row = {};
					$('input', this).each(function(colNr) {
						row[colNr] = $(this).val();
					});
					data[rowNr] = row;
				});
				//console.log(data);
				$('#tableData').val($.param(data));
			});
		});
	</script>
</div>

