<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="default" name="pointses/list">
        <put-attribute name="body" value="/WEB-INF/views/pointses/list.jspx"/>
    </definition>
<definition extends="default" name="pointses/show">
        <put-attribute name="body" value="/WEB-INF/views/pointses/show.jspx"/>
    </definition>
<definition extends="default" name="pointses/create">
        <put-attribute name="body" value="/WEB-INF/views/pointses/create.jspx"/>
    </definition>
<definition extends="default" name="pointses/update">
        <put-attribute name="body" value="/WEB-INF/views/pointses/update.jspx"/>
    </definition>
</tiles-definitions>
