<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:spring="http://www.springframework.org/tags" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:form="http://www.springframework.org/tags/form" version="2.0">
	<jsp:output omit-xml-declaration="yes"/>
	
	<jsp:directive.attribute name="tables" type="fhkoeln.edb.nftool.AnswerTables" required="true" description="The table(s) to be printed."/>

	<!-- Maximum no. of relations is when every column has its own relation. -->
	<!-- Build all radio boxes for this case, checked means 'this column is in this relation'. -->
	 <c:forEach items="${tables.possibleColumns}" varStatus="loop"> 
		<div class="keys">
			Keys:
			<form:checkboxes items="${tables.possibleColumns}" path="keys[${loop.index}]" cssClass="relKeys rel${loop.index}" />
		</div>
		<div class="cols">
			Cols:
			<form:checkboxes items="${tables.possibleColumns}" path="columns[${loop.index}]" cssClass="relCols rel${loop.index}" />
		</div>
		<br class="clear" />
	</c:forEach>
 </jsp:root>