<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="default" name="tasktables/list">
        <put-attribute name="body" value="/WEB-INF/views/tasktables/list.jspx"/>
    </definition>
<definition extends="default" name="tasktables/show">
        <put-attribute name="body" value="/WEB-INF/views/tasktables/show.jspx"/>
    </definition>
<definition extends="default" name="tasktables/create">
        <put-attribute name="body" value="/WEB-INF/views/tasktables/create.jspx"/>
    </definition>
<definition extends="default" name="tasktables/update">
        <put-attribute name="body" value="/WEB-INF/views/tasktables/update.jspx"/>
    </definition>
</tiles-definitions>
